spring.application.name=ecom_proj


#NOTE _- For Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springProduct
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


##NOTE _- For H2
### Enable H2 console
#spring.h2.console.enabled=true
### Specify the H2 console path (default is /h2-console)
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:springProduct
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jta.atomikos.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
